# kemt-klrs

./: README.md  requirements.txt
Mount/: picamera.py  send_position_serial.py  test_serial.py
PhysiKneed App/: build.gradle.kts  settings.gradle.kts
PhysiKneed App/app/: build.gradle.kts
PhysiKneed App/gradle/: libs.versions.toml
PhysiKneed App/gradle/wrapper/: gradle-wrapper.properties
api/: .env.example  manage.py  readme.md  requirements.txt  schema.yml
api/poseapi/: asgi.py  settings.py  urls.py  wsgi.py
api/poseapp/: admin.py  constants.py  models.py  serializers.py  tests.py  urls.py  views.py
api/poseapp/migrations/: 0001_initial.py  0002_pose_landmarks.py  0003_exercisedetail_routineconfig_trackingdetail_and_more.py  0004_routineconfig_name.py  0005_exercisedetail_rep_tracking_and_more.py  0006_repdata_routinecomponentdata_routinedata.py  0007_exercisedetail_body_alignment_and_more.py  0008_routineconfig_injury.py  0009_patient.py  0010_remove_patient_user_id.py  0011_rename_score_repdata_max_score.py  0012_remove_routinecomponentdata_routine_component_and_more.py  0013_patient_user_routinecomponentdata_rating_and_more.py  0014_alter_patient_date_of_birth.py  0015_alter_patient_user_alter_routinedata_user.py
frontend/: README.md  index.html  package-lock.json  package.json  tech.md  vite.config.ts
frontend/public/: routine_data.json  routine_data_old.json  routine_data_valid.json
frontend/src/: App.tsx  index.css  main.tsx  page.template.tsx
frontend/src/api/: api.type.ts  hooks.tsx  queryKeys.enum.tsx  request.ts  useSession.ts
frontend/src/common/: utils.ts
frontend/src/interfaces/: dashboard.interface.ts  (+4 more)
media-pipe/: README.md  camera_tracking.py  display.py  live.py  main.py  physio_tools.py  pipeutil.py  poseapi.py  requirements.txt  scoring.py  static.py
media-pipe/routines/: tracking.py  workout_config.py  workout_data.py
media-pipe/test-scripts/: static.py
media-pipe/validation/: comparison.py  optitrack_data.py
pan-tilt-mount/: move_motors_esp32.ino
pan-tilt-mount/bluetooth/: esp32-bluetooth-serial.ino  esp32-server.ino  send_position_bluetooth.py  send_position_bluetooth_serial.py
pan-tilt-mount/move_motors_esp32/: move_motors_esp32.ino
pan-tilt-mount/move_motors_esp32_patent/: move_motors_esp32_patent.ino
pan-tilt-mount/serial/: move_motors_esp32.ino  send_position_serial.py
pan-tilt-mount/solidworks/: 5. mid link servo bracket.SLDPRT  base.SLDPRT  dome.SLDPRT  domebase.SLDPRT  mg996R_motor_top.SLDPRT  motor_mount.SLDPRT  phonemount.SLDPRT  temu.SLDPRT
pose_estimation/: README.md  detect_exersizes.py  evaluate.py  main.py  movenet_utils.py  pose-estimation.ipynb  unit_test.py
rpi-pose-estimation/: README.md  live-capture.py  run_pose_estimation.py
(+165 files in other folders)
