<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:fontFamily="@font/source_sans"
                android:paddingStart="40dp"
                android:drawablePadding="-40dp"
                android:drawableStart="@drawable/scaled_logo"
                android:text="RePose" />
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Email"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/source_sans"
                android:padding="10dp"
                android:inputType="text"
                android:id="@+id/email_input" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Password"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/source_sans"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/password_input" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/greyed_out_button"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans"
                android:padding="10dp"
                android:text="Login"
                android:id="@+id/login_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/outline_button"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:fontFamily="@font/source_sans"
                android:padding="10dp"
                android:gravity="center"
                android:text="Sign in With Google"
                android:paddingStart="30dp"
                android:drawablePadding="-20dp"
                android:drawableStart="@drawable/_993685_brand_brands_google_logo_logos_icon"
                android:id="@+id/login_google_button" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>