<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WorkoutComplete">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Workout Complete"
                android:fontFamily="@font/source_sans"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="How easy did that feel?"
                android:fontFamily="@font/source_sans"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="start" />

            <ImageView
                android:id="@+id/exercise_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/outline_button"
                android:src="@drawable/baseline_fitness_center_24" />

            <TextView
                android:id="@+id/exercise_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Exercise"
                android:fontFamily="@font/source_sans"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <FrameLayout
                android:id="@+id/faces_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/sad_face"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/neutral_face"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/happy_face"/>

            </FrameLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:progressDrawable="@drawable/rating_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                android:max="4"
                android:progress="1" />

            <EditText
                android:id="@+id/thoughts_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/source_sans"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:visibility="gone"
                android:hint="Track your thoughts about today's workout to remind you or your physiotherapist." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans"
                android:textStyle="bold"
                android:background="@drawable/blue_button"
                android:padding="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:fontFamily="@font/source_sans"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/baseline_arrow_back_24"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    android:gravity="center"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Next"
                    android:fontFamily="@font/source_sans"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:drawablePadding="10dp"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_black"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip to summary"
            android:fontFamily="@font/source_sans"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>