<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PerfromExercises">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="60dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Connecting..."
            android:fontFamily="@font/source_sans"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_devices_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Search Devices"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/source_sans"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Connect To Mount"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/source_sans"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_tracking_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_button"
            android:text="Start Camera Tracking"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/source_sans"
            android:visibility="invisible"/>


    </LinearLayout>

</RelativeLayout>