<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextureView
        android:layout_width="1440px"
        android:layout_height="1080px"
        android:id="@+id/camera_feed" />

    <com.example.physiokneeds_v3.OverlayView
        android:layout_width="1440px"
        android:layout_height="1080px"
        android:id="@+id/overlayView" />

    <TextView
        android:id="@+id/kneeAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_feed"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Right Knee Angle: "
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/repsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kneeAngle"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Reps: "
        android:visibility="invisible"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repsCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="START"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="Switch Camera"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repsCount"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="SEARCH DEVICES"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/bt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="CONNECT TO MOUNT"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/send_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="SEND COORDS"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repsCount"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Reps: "
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/rep_count_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Reps: 0"
        android:fontFamily="@font/source_sans"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Reps: 0"
        android:fontFamily="@font/source_sans"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:id="@+id/instructions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>