<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:layout_width="1440px"
        android:layout_height="1080px"
        android:id="@+id/camera_feed" />

    <com.example.physiokneeds_v3.OverlayView
        android:layout_width="1440px"
        android:layout_height="1080px"
        android:id="@+id/overlayView" />

    <TextView
        android:id="@+id/kneeAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_feed"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Right Knee Angle: " />

    <TextView
        android:id="@+id/repsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kneeAngle"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Reps: " />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repsCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="START"/>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="Switch Camera"/>

</RelativeLayout>