<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:layout_width="1080px"
        android:layout_height="1440px"
        android:layout_alignParentRight="true"
        android:id="@+id/camera_feed" />

    <com.example.physiokneeds_v3.OverlayView
        android:layout_width="1080px"
        android:layout_height="1440px"
        android:layout_alignParentRight="true"
        android:id="@+id/overlayView" />

    <TextView
        android:id="@+id/kneeAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Right Knee Angle: LANDSCAPE" />

    <TextView
        android:id="@+id/repsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kneeAngle"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Reps: " />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repsCount"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="SEARCH DEVICES"/>

    <Button
        android:id="@+id/bt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="CONNECT TO MOUNT"/>

    <Button
        android:id="@+id/send_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="SEND COORDS"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_button"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="NOT CONNECTED" />

</RelativeLayout>